# mambogo

./: .cursorrules  .gitignore  E-commerce Microservices MVP — Execution Roadmap.md  EUREKA_SERVICE_DISCOVERY_SETUP.md  README.md  📄 Product Requirements Document (PRD).md
backend/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/mambogo/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/mambogo/gateway/adaptive/: AdaptiveRateLimitManager.java
backend/gateway-service/src/main/java/com/mambogo/gateway/audit/: CorsAuditLogger.java
backend/gateway-service/src/main/java/com/mambogo/gateway/config/: AdvancedGatewayConfig.java  AdvancedRateLimitConfiguration.java  AdvancedRateLimitKeyResolvers.java  CorsPolicyConfiguration.java  CorsPolicyProperties.java  CorsProperties.java  CspConfiguration.java  CspPolicyProperties.java  GatewayConfig.java  InputSanitizationConfiguration.java  JwtClaimsValidator.java  RateLimitConfiguration.java  RateLimitConstants.java  RateLimitExceededHandler.java  RateLimitKeyResolvers.java  RateLimitMonitoring.java  RequestValidationProperties.java  SecurityConfig.java  SecurityHeadersConfiguration.java  SecurityHeadersProperties.java  TracingConfig.java
backend/gateway-service/src/main/java/com/mambogo/gateway/controller/: CspViolationController.java
backend/gateway-service/src/main/java/com/mambogo/gateway/csp/: CspPolicyManager.java  CspValidationResult.java  CspViolationEvent.java  CspViolationProcessor.java
backend/gateway-service/src/main/java/com/mambogo/gateway/filter/: CorsSecurityFilter.java  CspHeadersFilter.java  InputSanitizationFilter.java  JwtPropagationFilter.java  RequestValidationFilter.java  SecurityHeadersFilter.java
backend/gateway-service/src/main/java/com/mambogo/gateway/metrics/: AdvancedRateLimitMetrics.java  CorsRequestTracker.java  CspMetricsCollector.java  SanitizationMetricsCollector.java  SecurityHeadersMetrics.java  SimpleCorsMetricsCollector.java
backend/gateway-service/src/main/java/com/mambogo/gateway/monitoring/: CorsPerformanceMonitor.java
backend/gateway-service/src/main/java/com/mambogo/gateway/policy/: CorsComplianceValidator.java  CorsPolicyManager.java
backend/gateway-service/src/main/java/com/mambogo/gateway/resilience/: RateLimitCircuitBreaker.java
backend/gateway-service/src/main/java/com/mambogo/gateway/sanitization/: InputSanitizationProperties.java  SanitizationPolicyManager.java  ThreatAnalysisContext.java  ThreatAnalysisResult.java  ThreatDetectionEngine.java
backend/gateway-service/src/main/java/com/mambogo/gateway/security/: CorsAlertManager.java  CorsSecurityMonitor.java  CorsViolationEvent.java  SecurityHeadersManager.java  SecurityHeadersValidator.java  SecurityViolation.java
backend/gateway-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
backend/gateway-service/src/test/java/com/mambogo/gateway/config/: CorsPropertiesTest.java
backend/gateway-service/src/test/java/com/mambogo/gateway/cors/: CorsIntegrationTest.java
backend/gateway-service/src/test/java/com/mambogo/gateway/csp/: CspPolicyManagerTest.java  CspViolationProcessorTest.java
backend/gateway-service/src/test/resources/: application-test.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/mambogo/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/mambogo/order/client/: InventoryClient.java  PaymentClient.java
backend/order-service/src/main/java/com/mambogo/order/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorProperties.java  ErrorResponseConstants.java  JwtProperties.java  JwtTokenExtractor.java  SecurityConfig.java  TracingConfig.java  WebClientConfig.java
backend/order-service/src/main/java/com/mambogo/order/dto/: CreateOrderRequest.java  InventoryReservationRequest.java  InventoryReservationResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
backend/order-service/src/main/java/com/mambogo/order/entity/: OutboxEvent.java
backend/order-service/src/main/java/com/mambogo/order/repository/: OutboxEventRepository.java
backend/order-service/src/main/java/com/mambogo/order/service/: OutboxEventPublisher.java
backend/order-service/src/main/resources/: application-local.yml  application.yml
backend/order-service/src/test/java/com/mambogo/order/client/: InventoryClientTest.java  PaymentClientTest.java
backend/order-service/src/test/java/com/mambogo/order/integration/: ResilienceIntegrationTest.java
config-server/: README.md  pom.xml
devplan/: KUBERNETES_OPTIMIZATION_PLAN.md
docs/: RSL-01-IMPLEMENTATION-SUMMARY.md  diagram-style-guide.md  eureka-startup-guide.md  outbox-configuration.md  resilience.md
implementation log/: CLEANUP-01-Build-Artifacts-Removal-Implementation-Log.md  CON-01-OpenAPI-Contracts-Implementation-Log.md  CON-02-Error-Model-Implementation-Log.md  CON-03-Event-Schemas-Implementation-Log.md  CON-04-Topic-Conventions-Implementation-Log.md  CON-05-Idempotency-Policy-Implementation-Log.md  CON-06-Security-Headers-Baseline-Implementation-Log.md  CONFIG_SERVER_SETUP.md  DB-01-Database-Schema-Implementation-Log.md  EUREKA_SERVICE_DISCOVERY_SETUP.md  KUBERNETES_IMPLEMENTATION_SUMMARY.md  SEC-01-02-03-04-Interview-Guides-Creation-Log.md  SEC-02-Gateway-OIDC-JWT-Validation-Implementation-Log.md  SEC-03-Hardcoded-Values-Elimination-Summary.md  SEC-03-Per-Service-JWT-Validation-Implementation-Log.md  SEC-04-Service-Scopes-Implementation-Log.md  SEC-05-Rate-Limiting-Configuration-Implementation-Log.md  SEC-06-CORS-SPA-Domain-Configuration-Implementation-Log.md  (+7 more)
(+181 files in other folders)
